{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(bash scripts/ws exec *)",
      "Bash(bash scripts/ws exec * *)",
      "Bash(bash scripts/ws exec * * *)",
      "Bash(bash scripts/ws exec * * * *)",
      "Bash(bash scripts/ws exec * * * * *)",
      "Bash(bash scripts/ws exec * * * * * *)",
      "Bash(bash scripts/ws exec * * * * * * *)"
    ],
    "allow": [
      "Bash(bash scripts/ws help)",
      "Bash(bash scripts/ws list)",
      "Bash(bash scripts/ws status)",
      "Bash(bash scripts/ws status --verbose)",
      "Bash(bash scripts/ws clone *)",
      "Bash(bash scripts/ws pull)",
      "Bash(bash scripts/ws pull *)",
      "Bash(bash scripts/ws resolve)",
      "Bash(bash scripts/ws vscode)",
      "Bash(bash scripts/ws test *)",
      "Bash(bash scripts/ws test * *)",
      "Bash(bash scripts/ws test * * *)",
      "Bash(bash scripts/ws test * * * *)",
      "Bash(bash scripts/ws test * * * * *)",
      "Bash(bash scripts/ws test * * * * * *)",
      "Bash(bash scripts/ws test * * * * * * *)",
      "Bash(bash scripts/ws review *)",
      "Bash(bash scripts/ws review * *)",
      "Bash(bash scripts/ws review * * *)",
      "Bash(bash scripts/ws review * * * *)",
      "Bash(bash scripts/ws review * * * * *)",
      "Bash(bash scripts/ws review * * * * * *)",
      "Bash(bash scripts/ws review * * * * * * *)",
      "Bash(bash scripts/ws log)",
      "Bash(bash scripts/ws log *)",
      "Bash(bash scripts/ws log * *)",
      "Bash(bash scripts/ws clean)"
    ]
  }
}
